# Reactive-Kafka-Producer-Consumer-Wikimedia

./: pom.xml
src/main/java/com/reactive/kafka/: ReactiveKafkaProducerConsumerWikimediaApplication.java
src/main/java/com/reactive/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/reactive/kafka/eventconsumer/: WikimediaEventConsumer.java
src/main/java/com/reactive/kafka/eventprocessor/: WikimediaEventProducer.java
src/main/java/com/reactive/kafka/model/: WikimediaEvent.java
src/main/java/com/reactive/kafka/service/: WikimediaStreamService.java
src/main/resources/: application.properties
src/test/java/com/example/orderservice/: ReactiveKafkaProducerConsumerWikimediaApplicationTests.java
