spring.application.name=Reactive-Kafka-Producer-Consumer-Wikimedia

server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

wikimedia.stream-url=https://stream.wikimedia.org/v2/stream/recentchange
wikimedia.kafka-topic=wikimedia.recentchange

